# Appsistant

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/au/edu/jcu/cp3406/appsistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/edu/jcu/cp3406/appsistant/: AddContacts.java  Alarm.java  AlarmClock.java  AlarmPage.java  ClockActivity.java  MainActivity.java  TimerActivity.java  ViewContacts.java
app/src/main/res/layout/: activity_addcontacts.xml  activity_clock.xml  activity_clock_main.xml  activity_main.xml  activity_timer.xml  activity_viewcontacts.xml  alarmclocklayout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/au/edu/jcu/cp3406/appsistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
